<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./dist/css/styles.css">
    <link rel="stylesheet" href="./dist/css/output.css">
</head>

<body class="bg-white dark:bg-gray-800 text-gray-800 dark:text-white">

    <!-- Header -->
    <header class="bg-blue-500 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <img src="./Images/coding.png" alt="Logo" class="w-10 h-10 mr-4">
                <h1 class="text-2xl font-bold">Portfolio</h1>
            </div>
            <nav class="hidden md:flex space-x-4">
                <a class="hover:underline" href="./index.html">Home</a>
                <a class="hover:underline" href="./about.html">About</a>
                <a class="hover:underline" href="./projects.html">Projects</a>
                <a class="hover:underline" href="./contact.html">Contact</a>
            </nav>
            <div class="md:hidden flex items-center">
                <button id="menu-toggle" class="p-2 md:hidden text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden">
        <ul class="bg-blue-500 text-white text-center py-4">
            <li><a class="block py-2 hover:underline" href="./index.html">Home</a></li>
            <li><a class="block py-2 hover:underline" href="./about.html">About</a></li>
            <li><a class "block py-2 hover:underline" href="./projects.html">Projects</a></li>
            <li><a class="block py-2 hover:underline" href="./contact.html">Contact</a></li>
        </ul>
    </div>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            var mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
    </script>
    
    <main class="container mx-auto p-8">

        <section class="my-8 bg-white dark:bg-gray-800 rounded-md shadow-md p-6">
            <div class="bg-yellow-100 p-4 mb-4 rounded-md shadow-md text-yellow-800">
                This website is under development. Some features may not be available yet.
            </div>
            <h2 class="text-3xl font-semibold mb-4 text-blue-500">About Me</h2>
            <div class="flex items-center mb-4">
                <a href="https://github.com/jonnelmlique" target="_blank" rel="noopener noreferrer">
                    <div class="w-16 h-16 mr-4 cursor-pointer">
                        <img src="./Images/Github.png" alt="GitHub Logo" class="w-16 h-16">
                    </div>
                </a>
                <p class="text-white-700">
                    Hi Everyone! I'm Jonnel M. Lique. What I love most about web development is the continuous learning and problem-solving aspect. I'm always eager to explore new technologies and stay updated with the latest trends in the field.

                    Outside of coding, I enjoy gaming, photography, and contributing to open-source projects. Feel free to explore my portfolio to see some of the exciting projects I've worked on.
                </p>
            </div>
        </section>


     
        
        <h2 class="text-3xl font-semibold mb-4 text-blue-500">
            <a href="./projects.html">Projects</a>
        </h2>
                    <div id="project-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">

            </div>

        <!--  <section class="my-8">
            <h2 class="text-2xl font-semibold">Contact Me</h2>
            <p class="text-gray-700">
                You can reach me at <a class="text-blue-500 hover:underline" href="mailto:your.email@example.com">your.email@example.com</a>.
            </p>
        </section> -->

    </main>

    <footer class="bg-blue-500 text-white p-4">
        <div class="container mx-auto text-center">
            &copy; <script>document.write(new Date().getFullYear())</script> jonnelmlique. All rights reserved.
        </div>
    </footer>

    <script src="./js/project.js"></script>


</body>
</html>
